{
  "STIM_INFO_DIR": "/home/jh7685/sfp_nsd/natural-scenes-dataset",
  "DF_DIR": "/home/jh7685/sfp_nsd/natural-scenes-dataset/derivatives/dataframes",
  "OUTPUT_DIR": "/scratch/jh7685/sfp_nsd/derivatives_HPC",
  "FIG_DIR": "/scratch/jh7685/sfp_nsd/derivatives_HPC/figures",
  "PARAMS" : "Broderick_params.csv"
}
